{
  "name": "@11ty/eleventy-navigation",
  "version": "0.3.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A plugin for creating hierarchical navigation in Eleventy projects. Supports breadcrumbs too!",
  "main": ".eleventy.js",
  "scripts": {
    "test": "npx ava",
    "demo": "npx @11ty/eleventy --input=sample --output=sample/_site --config=sample/.eleventy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/11ty/eleventy-navigation/issues"
  },
  "homepage": "https://www.11ty.dev/docs/plugins/navigation/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "11ty": {
    "compatibility": ">=0.7 || >=1.0.0-canary"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "dependencies": {
    "dependency-graph": "^0.11.0"
  },
  "ava": {
    "files": [
      "./test/*.js"
    ],
    "ignoredByWatcher": [
      "./*.js"
    ]
  }
}
